/* Styles for the entire info section */
.info-section {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 40px;
  background-color: #f5f5f5;
  align-items: center;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
  animation: fadeIn 2s ease-in-out;
}

/* Styles for the section title */
.section-title {
  text-align: center;
  font-size: 2.5rem;
  color: #3f51b5;
  font-weight: bold;
  position: relative;
  margin: 40px 0px 0px;
  padding: 0px;
  animation: fadeIn 4s ease-in-out;
}

.section-title::after {
  content: '';
  display: block;
  width: 100px;
  height: 4px;
  background-color: #3f51b5;
  margin: 10px auto 0;
  border-radius: 2px;
}

/* Styles for the horizontal rule */
hr {
  border: 0;
  height: 2px;
  width: 80%;
  margin: 0px 0px 30px;
  padding: 0px;
  background-image: linear-gradient(
    to right,
    rgba(0, 123, 255, 0.75),
    rgba(0, 123, 255, 0.25),
    rgba(0, 123, 255, 0)
  );
  animation: fadeIn 4s ease-in-out;
}

/* Wrapper for form and info components */
.content-wrapper {
  display: flex;
  flex-direction: row;
  width: 90%;
  margin: auto;
  justify-content: space-between;
  animation: fadeIn 4s ease-in-out;
}

app-form-container,
app-info-details {
  width: 40%;
  animation: fadeIn 4s ease-in-out;
}

@media (max-width: 1168px) {
  .content-wrapper {
    flex-direction: column;
    align-items: center;
  }

  app-form-container,
  app-info-details {
    width: 90%;
    margin-bottom: 50px;
  }
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .content-wrapper {
    flex-direction: column;
    align-items: center;
    width: 80%;
    margin: auto;
  }

  app-form-container,
  app-info-details {
    width: 95%;
  }
}

/* Fade-in animation */
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
