section {
  padding: 40px 0;
  width: 100%;
  margin: auto;
  background-color: #f5f5f5;
  box-sizing: border-box;
}

.top {
  width: 80%;
  margin: auto;
  text-align: center;
  padding: 20px 0;
  box-sizing: border-box;
}

.section-title {
  text-align: center;
  margin-bottom: 30px;
  font-size: 2.5rem;
  color: #3f51b5;
  font-weight: bold;
  position: relative;
  animation: fadeIn 4s ease-in-out;
}

.section-title::after {
  content: '';
  display: block;
  width: 100px;
  height: 4px;
  background-color: #3f51b5;
  margin: 10px auto 0;
  border-radius: 2px;
}

h1::after {
  content: '';
  display: block;
  width: 50px;
  height: 4px;
  background-color: #007bff;
  margin: 10px auto 0;
  border-radius: 2px;
}

hr {
  border: 0;
  height: 2px;
  width: 80%;
  margin: 20px auto;
  background-image: linear-gradient(
    to right,
    rgba(0, 123, 255, 0.75),
    rgba(0, 123, 255, 0.25),
    rgba(0, 123, 255, 0)
  );
  animation: fadeIn 4s ease-in-out;

}

.bot {
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
  width: 100%;
  margin: auto;
  justify-content: space-around;
  gap: 20px;
  box-sizing: border-box;
}

.logo-item {
  flex: 1 1 calc(20% - 30px);
  max-width: calc(20% - 30px);
  height: auto;
  margin: 15px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  transition: transform 0.3s ease;
  border-radius: 50%;
  background: none;
  animation: fadeIn 4s ease-in-out;
}

.logo-circle {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  background: linear-gradient(145deg, #1e2a30, #2b3940);
  box-shadow: 5px 5px 10px #0a0f11, -5px -5px 10px #3a4b54;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  transition: all 0.3s ease-in-out;
}

.logo-circle:hover {
  transform: scale(1.3);
  box-shadow: 10px 10px 20px #0a0f11, -10px -10px 20px #3a4b54;
  background: linear-gradient(145deg, #2b3940, #1e2a30);
}

.logo-circle h2 {
  color: white;
  font-size: 1.5rem;
  margin: 0;
  font-weight: bold;
  letter-spacing: 1px;
  text-align: center;
  position: relative;
  z-index: 1;
  text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
}

.logo-item:hover {
  transform: translateY(-16px);
  box-shadow: none;
  background: none;
}

@media (max-width: 1000px) {
  .logo-item {
    flex: 1 1 calc(33.33% - 30px);
    max-width: calc(33.33% - 30px);
  }
}

@media (max-width: 768px) {
  h1 {
    font-size: 2rem;
  }

  .bot {
    width: 95%;
    padding: 0;
  }

  .logo-circle {
    width: 250px;
    height: 250px;
  }

  .logo-item {
    margin-top: 50px;
    flex: 1 1 100%;
    max-width: 100%;
  }
}

@media (max-width: 480px) {
  .logo-item {
    flex: 1 1 100%;
    max-width: 100%;
  }

  .logo-circle {
    width: 100px;
    height: 100px;
  }

  .logo-circle h2 {
    font-size: 1.2rem;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
